\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table for Difflog and Vote share}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Summary table for Difflog and Vote share}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Plot of vote share and difflog.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{2}{\footnotesize Plot of vote share and difflog}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary table for Difflog and Presvote}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{Summary table for Difflog and Presvote}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Plot of Presvote and Difflog.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plot_1}{{2}{5}{\footnotesize Plot of Presvote and Difflog}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table for Voteshare and Presvote}}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{Summary table for Voteshare and Presvote}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Plot of Presvote and Difflog.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:plot_1}{{3}{7}{\footnotesize Plot of Presvote and Difflog}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary table for Residuals}}{8}{table.4}\protected@file@percent }
\newlabel{}{{4}{8}{Summary table for Residuals}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Plot of Residuals}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:plot_1}{{4}{9}{\footnotesize Plot of Residuals}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary table for voteshare, difflog and presvote}}{10}{table.5}\protected@file@percent }
\newlabel{}{{5}{10}{Summary table for voteshare, difflog and presvote}{table.5}{}}
\gdef \@abspage@last{10}
