\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table for Difflog and Vote share}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Summary table for Difflog and Vote share}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Plot of vote share and difflog.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{2}{\footnotesize Plot of vote share and difflog}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore Answers\textunderscore AA.R}{3}{lstlisting.-3}\protected@file@percent }
\gdef \@abspage@last{7}
