\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{movies.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{movies.R}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Best Picture Nomination.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{4}{\footnotesize Best Picture Nomination}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Best Actor Win.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{5}{\footnotesize Best Actor Win}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Best Actress Win.Plot }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{6}{\footnotesize Best Actress Win.Plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Best Director Win.Plot }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{7}{\footnotesize Best Director Win.Plot}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{movies.R}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Best Pic Win }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:plot_5}{{5}{8}{\footnotesize Best Pic Win}{figure.5}{}}
\gdef \@abspage@last{8}
