\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Transformation}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Week 9 R train.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Residual}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{}{{2}{2}{\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{}{{3}{3}{\relax }{table.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Week 9 R train.R}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Plot.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{4}{\footnotesize Plot.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Plot.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot_1}{{2}{5}{\footnotesize Plot.\relax }{figure.caption.5}{}}
\gdef \@abspage@last{5}
